worker_processes 1;


events {
  worker_connections 1024;
}

daemon off;

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;

  server_names_hash_bucket_size 64;

  gzip on;
  gzip_min_length 1100;
  gzip_buffers 4 32k;
  gzip_types text/plain application/x-javascript text/xml text/css;
  gzip_vary on;

  upstream drupal-www {
    server drupal-www:80;
  }

  server {
    listen 443 ssl;
    server_name drupal-www;

    access_log /var/log/nginx/drupal-www.access.log;
    error_log /var/log/nginx/drupal-www.error.log;

    ssl_certificate /opt/dev-ssl-cert/server.crt;
    ssl_certificate_key /opt/dev-ssl-cert/server.key;
    location / {
      proxy_pass http://drupal-www;
      proxy_set_header Host $host;
      proxy_buffering off;
    }
    large_client_header_buffers 4 32k;
  }

  server {
    listen 80;
    server_name drupal-www;
    rewrite ^(.*) https://$server_name$1 permanent;
  }
}
